<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        height: 400px;
        width: 150px;
        background-color: black;
        /* align-items: center; */
        
        
    }
    #div2{
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
        /* align-items: center; */
        margin-left: 20px;
        
        
    }#div3{
        height: 100px;
        width: 100px;
        background-color: yellow;
        border-radius: 50%;
        /* align-items: center; */
        margin-left: 20px;
        margin-top: 20px;
    }
    #div4{
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50%;
        /* align-items: center; */
        margin-left: 20px;
        margin-top: 20px;
    }


    
</style>
<body>
    <div id="div1">

    
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>


</div>




    
</body>
</html>